<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeInfoViewController" customModule="VNU_Share" customModuleProvider="target">
            <connections>
                <outlet property="btnChange" destination="R5a-0S-qI1" id="Ln8-KF-5Sf"/>
                <outlet property="lblError" destination="kDU-1h-7h0" id="V46-0w-vdX"/>
                <outlet property="roleSegmentedControl" destination="Rce-cq-vbu" id="iQO-ve-vqT"/>
                <outlet property="txfName" destination="4eT-2F-HOf" id="02p-mh-9qk"/>
                <outlet property="txfPassword" destination="eMq-cu-Ij1" id="7uu-pk-uFJ"/>
                <outlet property="txfPhonenumber" destination="abq-Hb-BXW" id="3gB-fb-DnB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lM4-Mh-Hje" userLabel="Change Password">
                    <rect key="frame" x="0.0" y="64" width="414" height="342.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lSz-Lj-zej" userLabel="Text Entry">
                            <rect key="frame" x="16" y="8" width="382" height="224"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Họ và Tên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eT-2F-HOf">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="y1Z-JY-4TR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                    <connections>
                                        <action selector="txfNameChange:" destination="-1" eventType="editingChanged" id="cIw-XL-hdJ"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abq-Hb-BXW">
                                    <rect key="frame" x="0.0" y="58" width="382" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="pyV-Yg-IGr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    <connections>
                                        <action selector="txfPhoneChange:" destination="-1" eventType="editingChanged" id="WOr-qx-SYk"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập mật khẩu xác minh" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMq-cu-Ij1">
                                    <rect key="frame" x="0.0" y="116" width="382" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                    <connections>
                                        <action selector="txfPasswordChange:" destination="-1" eventType="editingChanged" id="9dr-Da-FQ9"/>
                                    </connections>
                                </textField>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rce-cq-vbu">
                                    <rect key="frame" x="0.0" y="174" width="382" height="51"/>
                                    <segments>
                                        <segment title="Hành khách"/>
                                        <segment title="Tài xế"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập mật khẩu để thay đổi thông tin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDU-1h-7h0">
                            <rect key="frame" x="16" y="248" width="382" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5a-0S-qI1">
                            <rect key="frame" x="16" y="284.5" width="382" height="50"/>
                            <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fKR-fU-UDX"/>
                            </constraints>
                            <state key="normal" title="Đổi thông tin">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnChangePressed:" destination="-1" eventType="touchUpInside" id="Dlc-XQ-Odu"/>
                            </connections>
                        </button>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lM4-Mh-Hje" secondAttribute="trailing" id="44i-vh-chl"/>
                <constraint firstItem="lM4-Mh-Hje" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="h1w-TU-Ren"/>
                <constraint firstItem="lM4-Mh-Hje" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="yRn-uK-RNU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="147"/>
        </view>
    </objects>
</document>
